# forecast-server

./: README.md  pom.xml
doc/: sanquan_start.bat  三全销售预测系统部署与备份说明文档v2.docx  预测系统实时数据导入接口文档V4.docx
forecast-api/: pom.xml
forecast-api/src/main/java/com/demand/driven/dto/: BaseRequest.java  BaseResponse.java  BizDataRequest.java  BizDataResponse.java  ImportBizDataResponse.java  ResultType.java
forecast-app/: pom.xml
forecast-app/src/main/java/com/demand/driven/: ForecastApplication.java
forecast-app/src/main/java/com/demand/driven/config/: ForecastInterceptor.java  SignInterceptor.java
forecast-app/src/main/java/com/demand/driven/controller/: ForecastDataImportController.java  ProductController.java  TestController.java
forecast-app/src/main/java/com/demand/driven/util/: Md5EncryptUtil.java  ServletUtil.java  SignatureUtil.java
forecast-app/src/main/resources/: application-dev.yml
forecast-common/: pom.xml
forecast-common/src/main/java/com/demand/driven/util/: DateUtil.java
forecast-dao/: pom.xml
forecast-dao/src/main/java/com/demand/driven/entity/: BizData.java  HistoryData.java  Organization.java  Product.java  Unit.java
forecast-dao/src/main/java/com/demand/driven/mapper/: BizDataMapper.java  HistoryDataMapper.java  OrganizationMapper.java  ProductMapper.java  UnitMapper.java
forecast-dao/src/main/resources/mapper/: BizDataMapper.xml  OrganizationMapper.xml  UnitMapper.xml
forecast-dao/src/test/java/com/demand/driven/: AppTest.java
forecast-service/: pom.xml
forecast-service/src/main/java/com/demand/driven/: App.java
forecast-service/src/main/java/com/demand/driven/service/: HisBizDataImportService.java  HisBizDataImportServiceImpl.java
forecast-service/src/main/java/com/demand/driven/support/: BizDataManager.java  OrganizationManager.java  ProductManager.java  ProductManagerImpl.java  UnitManager.java
forecast-service/src/main/java/com/demand/driven/vo/: ImpDataValidateRes.java
